<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="icon" type="image/png" href="https://img.icons8.com/external-wanicon-flat-wanicon/64/000000/external-god-diwali-wanicon-flat-wanicon.png" sizes="32x32">
	


</head>
<body>




<header>


<div class="header-box">


<h1 class="header-text">
    Netaji Subhash
</h1>

<ul class="header-list">
    <li><a href="https://www.google.co.in">Google</a></li>
    <li><a href="https://www.youtube.in">Youtube</a></li>
    <li><a href="https://search.brave.com">Brave Search</a></li>
    <li><a href="https://transmission.netajisubhash.duckdns.org">Transmission</a></li>
    <li><a href="https://filebrowser.netajisubhash.duckdns.org">File Browser</a></li>
    <li><a href="https://netajisubhash.duckdns.org/portainer"> Portainer</a></li>
    <li><a href="">Radio Control</a></li>
    <li><a href="https://amarjithtk.github.io/todolist">Todolist</a></li>
    <li><a href="https://amarjithtk.github.io/tour">Tour 2K19</a></li>
    <li><a href="https://amarjithtk.github.io/quizzee/">Quizee Trivia</a></li>
</ul>


</div>

</header>



    
</body>


<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{

    font-family: 'Montserrat', sans-serif;
    overflow-y: scroll;
    overflow-x: hidden;
}

header{
    background-size: cover;
    background-image: linear-gradient(to right , rgba(65, 30, 238, 0.26),rgba(0, 0, 0, 0.27)),url("https://source.unsplash.com/sRr0400SQio");
    width: 100vw;
    height:300vh;
    display: flex;
   align-items: center;
   position: absolute;
   justify-content: center;
}
.header-box{
    width: 90%;
    height: 90%;
    border-radius: 100px;
   

}

.header-text{
    
    margin: 30px 0 50px 0;
    text-align: center;
    font-weight: 900;
    font-size: 60px;
    color: black;
    
}

.header-list{
    width: 75%;
    margin: 0 auto;
    
    padding: 0;
    list-style-type: none;

}

.header-list li {
   
    margin-bottom: 70px;
    display:block;
    text-align:center;

}

.header-list a{

    display:block;
    font-family: 'Reem Kufi', sans-serif;
    font-size: 18px;
    background-color: black;
    color: white;
    font-weight: 500;
    text-decoration: none;
    padding: 20px 20px;
    border-radius: 5px;
    transition: ease-out 800ms;
}

.header-list a:hover{
    background-color: rgb(255, 255, 255);
    color: black;
    transform: translateY(-2px);
}

</style>


</html>
